               AAA                  GGGGGGGGGGGGG   SSSSSSSSSSSSSSS HHHHHHHHH     HHHHHHHHH
              A:::A              GGG::::::::::::G SS:::::::::::::::SH:::::::H     H:::::::H
             A:::::A           GG:::::::::::::::GS:::::SSSSSS::::::SH:::::::H     H:::::::H
            A:::::::A         G:::::GGGGGGGG::::GS:::::S     SSSSSSSHH::::::H     H::::::HH
           A:::::::::A       G:::::G       GGGGGGS:::::S              H:::::H     H:::::H  
          A:::::A:::::A     G:::::G              S:::::S              H:::::H     H:::::H  
         A:::::A A:::::A    G:::::G               S::::SSSS           H::::::HHHHH::::::H  
        A:::::A   A:::::A   G:::::G    GGGGGGGGGG  SS::::::SSSSS      H:::::::::::::::::H  
       A:::::A     A:::::A  G:::::G    G::::::::G    SSS::::::::SS    H:::::::::::::::::H  
      A:::::AAAAAAAAA:::::A G:::::G    GGGGG::::G       SSSSSS::::S   H::::::HHHHH::::::H  
     A:::::::::::::::::::::AG:::::G        G::::G            S:::::S  H:::::H     H:::::H  
    A:::::AAAAAAAAAAAAA:::::AG:::::G       G::::G            S:::::S  H:::::H     H:::::H  
   A:::::A             A:::::AG:::::GGGGGGGG::::GSSSSSSS     S:::::SHH::::::H     H::::::HH
  A:::::A               A:::::AGG:::::::::::::::GS::::::SSSSSS:::::SH:::::::H     H:::::::H
 A:::::A                 A:::::A GGG::::::GGG:::GS:::::::::::::::SS H:::::::H     H:::::::H
AAAAAAA                   AAAAAAA   GGGGGG   GGGG SSSSSSSSSSSSSSS   HHHHHHHHH     HHHHHHHHH
